<!-- <!DOCTYPE html>
<html>

    <head>
    <title>四大名著</title>
    <meta charset="UTF-8"/>
    <style>
            p{color:red;
                font-size:14px;
            }
    </style>
    </head>

    <body>
        <h1>四大名著</h1>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;——&nbsp;中国四大经典小说的概括称呼</h2>
        <p> 
        中国古典长篇小说四大名著，简称四大名著，是指《水浒传》《三国演义》《西游记》《红楼梦》（按照成书先后顺序）这四部巨著。
        </p>
        <p>
        四大名著是中国文学史中的经典作品，是世界宝贵的文化遗产。此四部巨著在中国文学史上的地位是难分高低的，都有着极高的文学水平和艺术成就，细致的刻画和所蕴含的深刻思想都为历代读者所称道，其中的故事、场景、人物已经深深地影响了中国人的思想观念、价值取向。可谓中国文学史上的四座伟大丰碑。
        </p>
        <br/>
        <a href="https://baike.baidu.com/item/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5782?bkfr=detailtbl" target="_blank"><img src="./1.jpg " alt="三国演义"/>
        </a>
        <a href="https://baike.baidu.com/item/%E8%A5%BF%E6%B8%B8%E8%AE%B0/5723?bkfr=detailtbl" target="_blank"><img src="./2.jpg " alt="西游记"/>
        </a>
        <a href="https://baike.baidu.com/item/%E6%B0%B4%E6%B5%92%E4%BC%A0/348?bkfr=detailtbl" target="_blank"><img src="./3.jpg " alt="水浒传"/>
        </a>
        <a href="https://baike.baidu.com/item/%E7%BA%A2%E6%A5%BC%E6%A2%A6/15311?bkfr=detailtbl" target="_blank"><img src="./4.jpg " alt="红楼梦"/>
        </a>
        <hr/>
        <ul>
            <li>
                <h3>《三国演义》</h3>
                <p>
                —<strong>作者：</strong>罗贯中（约1330年—约1400年），名本、才本，字贯中，号湖海散人。元末明初作家，戏曲家。
                </p>
                <p>
                —<strong>介绍：</strong>《三国演义》是综合民间传说和戏曲、话本，结合陈寿的《三国志》、范晔《后汉书》、元代《三国志平话》、和裴松之注的史料，以及作者个人对社会人生的体悟写成。
                </p>
            </li>
            <li>
                <h3>《西游记》</h3>
                <p>
                —<strong>作者：</strong> 吴承恩（1501年-1582年），字汝忠，号射阳山人。中国明代杰出的小说家。
                </p>
                <p>
                —<strong>介绍：</strong> 西游记以民间传说的唐僧取经的故事和有关话本及杂剧（元末明初杨讷作）基础上创作而成。
                </p>
            </li>
            <li>
                <h3>《水浒传》</h3>
                <p>
                —<strong>作者：</strong> 施耐庵（1296年—1370年），《水浒传》的作者究竟是谁具有争议，目前最广泛认可的说法认为作者是施耐庵。
                </p>
                <p>
                —<strong>介绍：</strong> 《水浒传》的故事源起于北宋宣和年间，出现了话本《大宋宣和遗事》描述了宋江、吴加亮（吴用）、晁盖等36人起义造反的故事，成为《水浒传》的蓝本。
                </p>
            </li>
            <li>
                <h3>《红楼梦》</h3>
                <br/>
                —<strong>作者：</strong> 
                <br/>
                <ol>
                    <li>
                    曹雪芹（约1715-约1763），名沾，字梦阮，号雪芹，又号芹溪、芹圃。清代小说家、诗人、画家。
                    </li>
                    <li>高鹗（1758年—约1815年），字云士，号秋甫，别号兰墅、行一、红楼外史。</li>
                </ol>
                <p>
                —<strong>介绍：</strong> 《红楼梦》是一部章回体长篇小说。早期仅有前八十回抄本流传，八十回后部分未完成且原稿佚失。
                </p>
            </li>
        </ul>
    </body>

</html> -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>同程旅游</title>
        <link rel="stylesheet" href="css/style.css" />
        <style type="text/css">
            * {
            padding: 0;
            margin: 0;
            line-height: 1;
            }
            a {
            text-decoration: none;
            }

            li {
            list-style: none;
            }
            .clear::after {
            content: '';
            height: 0;
            display: block;
            clear: both;
            }
            .container {
            width: 1202px;
            margin: 0 auto;
            }
            .header {
            height: 80px;
            background: white;
            }
            .logo {
            margin-top: 10px;
            float: left;
            }
    
            .nav {
            float: right;
            width: 800px;
            }
            .nav li {
              float: left;
            }
            .nav li a {
              display: block;
              width: 160px;
              text-align: center;
              padding: 24px 0;
              font-size: 20px;
              color: black;
              border-bottom: 3px solid white;
            }
            .nav li a:hover {
              color: orange;
              border-color: orange;
            }
            .product {
              background: #ddd;
              height: 580px;
              padding-top: 20px;
            }
            .visa-big {
              float: left;
            }
            .visa-big img {
              width: 398px;
            }
            .visa-small {
              float: right;
              width: 804px;
            }
            .visa-small li {
              float: left;
              margin-bottom: 4px;
              margin-left: 4px;
            }
            .visa-small img {
              width: 398px;
              height: 275px;
            }
            .product li {
              position: relative;
            }
            .product p {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 47px;
                line-height: 47px;
                font-size: 18px;
                background: rgb(0, 0, 0, 0.4);
                color: white;
                padding-left: 38px;
            }
            .product span {
              display: inline-block;
              font-size: 26px;
              margin-left: 10px;
            }
            .visa-big p {
              height: 73px;
              line-height: 73px;
              font-size: 20px;
            }
            .visa-big span {
              font-size: 30px;
            }
            .footer {
              height: 120px;
              line-height: 120px;
              background: #000;
              color: #fff;
              text-align: center;
            }
            #box{
                width: 100px;        
                height: 100px;        
                background-color: rgba(255,0,0,0.4);        
                position: fixed;       
                z-index: 999;
                left: 50%;
                top: 50%;
                text-align: center;

            }
            html,body{
                height: 100%;
            }
            b{
                font-size: 30px;
                font-style: "宋体";
                color:rgba(200,200,200,0.8);
                
            }
        </style>
    </head>

    <body>
      <div class="header ">
        <div class="container">
          <img src="img/logotc.png" alt="" class="logo">
          <ul class="nav clear">
            <li class="a1"><a href="#">首页</a></li>
            <li class="a1"><a href="#">热门路线</a></li>
            <li class="a1"><a href="#">签证推荐</a></li>
            <li class="a1"><a href="#">酒店预订</a></li>
            <li class="a1"><a href="#">使命愿景</a></li>
          </ul>
        </div>
    
      </div>
      <div class="product">
        <div class="container clear">
          <div class="visa-big">
            <ul>
              <li>
                <img  src="img/visa1.jpg" alt="">
                <p>日本旅游签证 <span>￥420</span>/人</p>
              </li>
            </ul>
    
          </div>
          <div class="visa-small">
            <ul class="clear">
              <li>
                <img src="img/visa2.jpg" alt="">
                <p>新加坡旅游签证 <span>￥370</span>/人</p>
              </li>
              <li>
                <img src="img/visa3.jpg" alt="">
                <p>马来西亚旅游签证 <span>￥450</span>/人</p>
              </li>
              <li>
                <img src="img/visa4.jpg" alt="">
                <p>申根旅游签证 <span>￥999</span>/人</p>
              </li>
              <li>
                <img src="img/visa5.jpg" alt="">
                <p>美国旅游签证 <span>￥1380</span>/人</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="wrap">
        <div id="mark">
            <h1>服务是否满意呢(打分匿名)</h1>
            <div id="pic">
                <img src="images/star0.png" title="1" name="0" class="img"/>
                <img src="images/star0.png" title="2" name="1" class="img"/>
                <img src="images/star0.png" title="3" name="2" class="img"/>
                <img src="images/star0.png" title="4" name="3" class="img"/>
                <img src="images/star0.png" title="5" name="4" class="img"/>
                <br/>
            </div>
            <form>
                <textarea cols="10" rows="5" value="" id='txt'></textarea>
                <br/>
                <button class="btn">公开评论</button>
            </form>
        </div>
      </div>
      </div>
      <div id="box"><b>去旅游找同程</b></br></br>同程就是行!!</div>
      <script type="text/javascript" src="js/star.js"></script>
        <script>
            var arr = document.getElementsByClassName("a1");
            var box = document.getElementById('box');
            var footer = document.getElementById('footer');
            var maxTop = document.body.clientHeight - 100;
            var maxLeft = document.body.clientWidth - 100;
            var speedY = 1; 
            var speedX = 1;
            
            for(var i=0;i<arr.length;i++){
                arr[i].onmouseover=function(){
                    this.style.color="orange";
                    this.style.borderColor="orange";
                }
            } 
            function move(){
                var curLeft = parseInt( getStyle(box,'left') );
                var curTop = parseInt( getStyle(box,'top') );

                if(curTop > maxTop || curTop<0){
                    speedY = -speedY;
                }
                if(curLeft > maxLeft || curLeft<0){
                    speedX = -speedX;
                }
                box.style.left = curLeft + speedX + 'px';  
                box.style.top = curTop + speedY + 'px';  

            }
            
            var id = setInterval(move,10)

            box.onmouseout = function(){
                id = setInterval(move,10)
            }
            box.onmouseover = function(){
                clearInterval(id)
            }
            box.onclick = function(){
                document.body.removeChild(this);
            }
            
            function getStyle(obj,attr){
                if(obj.currentStyle){
                    return obj.currentStyle[attr];
                }else{
                    return getComputedStyle(obj)[attr]
                }
            }

        </script>
    </body>
</html>